# act3-pt Project Definition
# Stores metadata about your project used by act3-pt
# Detailed documentation can be found in the command "act3-pt project --docs"
# This file is user-editable, just run "act3-pt update" after modifying values

kind: Project
apiVersion: pt.act3-ace.io/v1alpha3

# Information about your project
project:
    name: safe-autonomy-simulation
    title: Safe Autonomy Simulation
    description: Standalone context-aware simulation environments for Safe Autonomy research.

# Information and configuration for your project's template
template:
    name: python-library
    version: v1.0.13 # Not user-editable, run "act3-pt update" to change version
    url: https://git.act3-ace.com/devsecops/project-templates/python-library.git # URL or local path to template repository
    ignore: [] # List of paths to ignore in your template
    #     - ignoredFile.txt

    rename: [] # List of paths to rename in your template
    #     - replace: oldFileName.txt
    #       with: newFileName.txt

# List of parameters used by your project's template
parameters: # List of paths to ignore in your template
    # Python package name
    # Default: safe_autonomy_simulation
    packageName: safe_autonomy_simulation # (required)
    # Who (if any) should be the default assignee for new issues?
    defaultAssignee:

# List of paths to ignore templating in (i.e. helm templates)
# These files in your project will not have their template syntax executed
noTemplate: []
#     - helmfile.yaml


# Contact information for project authors
# The first author listed is used as the primary author
authors:
    - name: james.cunningham
      email: james.cunningham@jacobs.com

# Information about your project's GitLab settings
gitlab:
    # Configuration for your CI pipeline (used by the "ci" command group)
    ci:
        # Enable Semantic Release
        semanticRelease: true # true | false
        # Configuration for automatic dependency management
        scan:
            # Enable automatic dependency management
            enabled: true # true | false
            # Schedule a dependency scan
            schedule: weekly # daily | weekly | monthly
        # Schedule a build of your project
        scheduleBuild: weekly # daily | weekly | monthly

# Comments added by the user will not be preserved in this file
