# act3-pt Project Configuration
# Information, configuration, and template generation rules for your project, used by ACT3 Project Tool
# Run "act3-pt update" to apply changes
# Comments modified by the user will not be preserved in this file

kind: Project
apiVersion: pt.act3-ace.io/v1alpha3

# Information about your project
project:
    name: safe-autonomy-simulation
    title: Safe Autonomy Simulation
    description: Standalone context-aware simulation environments for Safe Autonomy research.
    gitRemoteURL: ""

# Information and configuration for your project's template
template:
    name: python-library
    version: v1.0.23 # Not user-editable, run "act3-pt update" to change version
    url: https://git.act3-ace.com/devsecops/project-templates/python-library.git # URL or local path to template repository
    ignore: [] # List of paths to ignore in your template
    #     - ignoredFile.txt

    rename: [] # List of paths to rename in your template
    #     - replace: oldFileName.txt
    #       with: newFileName.txt

# List of parameters used by your project's template
parameters: # List of paths to ignore in your template
    # Python package name (required)
    packageName: safe_autonomy_simulation
    # Who (if any) should be the default assignee for new issues?
    defaultAssignee: ""

# Contact information for project authors
# The first author listed is used as the primary author
authors:
    - name: james.cunningham
      email: james.cunningham@jacobs.com

# Information about your project's GitLab settings
gitlab:
    # Enable automatic image cleanup for non-release images older than two weeks
    imageCleanup: false # true | false
    # Configuration for your CI pipeline (used by the "ci" command group)
    ci:
        # Enable Semantic Release
        semanticRelease: true # true | false
        # Configuration for automatic dependency management
        scan:
            # Enable automatic dependency management
            enabled: true # true | false
            # Schedule a dependency scan
            schedule: weekly # daily | weekly | monthly
        # Schedule a build of your project
        scheduleBuild: weekly # daily | weekly | monthly
