[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths=test
addopts = --strict-markers -m "not slow"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
junit_family=xunit2

[flake8]
max-line-length = 120
exclude = test/*
max-complexity = 11

[yapf]
based_on_style=pep8
